=====[ cope1.feat/thresh_zstat4.nii.gz | Harvard-Oxford Cortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
5	3130	5.55	50	-6	2	54.5	-13.4	4.92
4	2348	5.09	-56	-4	2	-53.7	-13.8	5.82
3	237	4.82	52	0	46	55.3	-2.29	46.6
2	218	3.83	0	2	70	1.97	-2.57	65.7
1	178	3.98	-52	-6	44	-51.8	-6.02	47.9
------------------------------------------
Structures to which each center of mass belongs to:
5,54.5,-13.4,4.92,Harvard-Oxford Cortical Structural Atlas,31% Heschl's Gyrus (includes H1 and H2), 18% Planum Temporale, 3% Central Opercular Cortex, 2% Planum Polare, 1% Superior Temporal Gyrus, posterior division, 1% Superior Temporal Gyrus, anterior division
4,-53.7,-13.8,5.82,Harvard-Oxford Cortical Structural Atlas,39% Heschl's Gyrus (includes H1 and H2), 14% Planum Temporale, 10% Planum Polare, 6% Central Opercular Cortex, 4% Superior Temporal Gyrus, anterior division, 2% Superior Temporal Gyrus, posterior division
3,55.3,-2.29,46.6,Harvard-Oxford Cortical Structural Atlas,66% Precentral Gyrus, 4% Postcentral Gyrus, 3% Middle Frontal Gyrus
2,1.97,-2.57,65.7,Harvard-Oxford Cortical Structural Atlas,64% Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex), 5% Precentral Gyrus
1,-51.8,-6.02,47.9,Harvard-Oxford Cortical Structural Atlas,70% Precentral Gyrus, 3% Postcentral Gyrus
------------------------------------------
Structures to which each cluster belongs to:

Cluster #5
Insular Cortex:3.5256
Inferior Frontal Gyrus, pars triangularis:0.0013
Inferior Frontal Gyrus, pars opercularis:0.1965
Precentral Gyrus:0.9508
Temporal Pole:2.7272
Superior Temporal Gyrus, anterior division:2.5543
Superior Temporal Gyrus, posterior division:9.2006
Middle Temporal Gyrus, anterior division:0.1565
Middle Temporal Gyrus, posterior division:0.8927
Middle Temporal Gyrus, temporooccipital part:0.1553
Postcentral Gyrus:1.3412
Supramarginal Gyrus, anterior division:0.5767
Supramarginal Gyrus, posterior division:1.1623
Angular Gyrus:0.0591
Frontal Orbital Cortex:0.0118
Frontal Operculum Cortex:0.3754
Central Opercular Cortex:10.4997
Parietal Operculum Cortex:5.6815
Planum Polare:7.2716
Heschl's Gyrus (includes H1 and H2):6.4387
Planum Temporale:8.5204

Cluster #4
Insular Cortex:2.0362
Inferior Frontal Gyrus, pars triangularis:0.0221
Inferior Frontal Gyrus, pars opercularis:0.5920
Precentral Gyrus:1.7112
Temporal Pole:3.6457
Superior Temporal Gyrus, anterior division:3.0013
Superior Temporal Gyrus, posterior division:5.9353
Middle Temporal Gyrus, anterior division:0.2104
Middle Temporal Gyrus, posterior division:0.1657
Middle Temporal Gyrus, temporooccipital part:0.0060
Postcentral Gyrus:1.4135
Supramarginal Gyrus, anterior division:0.9429
Supramarginal Gyrus, posterior division:0.7913
Angular Gyrus:0.0217
Frontal Orbital Cortex:0.0204
Frontal Operculum Cortex:0.7061
Central Opercular Cortex:14.1721
Parietal Operculum Cortex:7.6069
Planum Polare:6.6529
Heschl's Gyrus (includes H1 and H2):5.3688
Planum Temporale:10.1363

Cluster #3
Middle Frontal Gyrus:2.1519
Precentral Gyrus:37.4346
Postcentral Gyrus:7.0169

Cluster #2
Superior Frontal Gyrus:4.0367
Precentral Gyrus:7.7706
Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex):47.1651
Paracingulate Gyrus:0.0092
Cingulate Gyrus, anterior division:0.0229

Cluster #1
Middle Frontal Gyrus:1.7135
Inferior Frontal Gyrus, pars opercularis:0.0506
Precentral Gyrus:51.7584
Postcentral Gyrus:7.7472
